#
# eIUM collectinfo tool module (created by version B.09.00 FP01 2017/12/19 patch eIUM90FP01Verizon.20181212-1329)
#

description=App example collectinfo module

actions=\
CGW-VERSION,eium_sf_app.xml,-CGW-VERSION,EIUM:SIU-INSTALL-INI EIUM:CONFIG,Training examples//\
CGW-VERSION-INSTALL-INI,eium_sf_app.xml,-CGW-VERSION-INSTALL-INI,EIUM:SIU-INSTALL-INI EIUM:CONFIG,Training examples

options=\
-sampleFlag,true,false,This is a sample flag-like option//\
-sampleOption,false,,This is a sample option with value

is.applicable.target=-is.applicable
is.applicable.buildfile=eium_sf_app.xml

